system data-file created by sprkkr_sysgen on Mon 20 Oct 09:28:30  2025
Mn2CrPt
xband-version
6.3
dimension
3D
Bravais lattice
           13        cubic       face-centered  m3m    O_h   
space group number (ITXC and AP)
 225  361
structure type
UNKNOWN
lattice parameter A  [a.u.]
       10.972960313671
ratio of lattice parameters  b/a  c/a
        1.000000000000        1.000000000000
lattice parameters  a b c  [a.u.]
       10.972960313671       10.972960313671       10.972960313671
lattice angles  alpha beta gamma  [deg]
      90.000000000000      90.000000000000      90.000000000000
primitive vectors     (cart. coord.) [A]
        0.000000000000       0.500000000000       0.500000000000
        0.500000000000       0.000000000000       0.500000000000
        0.500000000000       0.500000000000       0.000000000000
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1       0.250000       0.250000       0.250000       2.653600552405   3    1   1
  2   2       0.750000       0.750000       0.750000       2.653600552405   3    1   1
  3   3       0.500000       0.500000       0.500000       2.638852865007   3    1   2
  4   4       0.000000       0.000000       0.000000       2.848270026053   3    1   3
number of sites classes NCL
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  3
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
   1   25  Mn         2 1.000  1 2
   2   24  Cr         1 1.000  3
   3   78  Pt         1 1.000  4
