system data-file created by sprkkr_sysgen on Fri 12 Dec 14:02:00  2025
GaFe2Co
xband-version
6.3
dimension
3D
Bravais lattice
           13        cubic       face-centered  m3m    O_h   
space group number (ITXC and AP)
 225  361
structure type
UNKNOWN
lattice parameter A  [a.u.]
       10.895793262490
ratio of lattice parameters  b/a  c/a
        1.000000000000        1.000000000000
lattice parameters  a b c  [a.u.]
       10.895793262490       10.895793262490       10.895793262490
lattice angles  alpha beta gamma  [deg]
      90.000000000000      90.000000000000      90.000000000000
primitive vectors     (cart. coord.) [A]
        0.000000000000       0.500000000000       0.500000000000
        0.500000000000       0.000000000000       0.500000000000
        0.500000000000       0.500000000000       0.000000000000
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1       0.000000       0.000000       0.000000       2.758033140386   3    1   1
  2   2       0.250000       0.250000       0.250000       2.669776079894   3    1   2
  3   3       0.750000       0.750000       0.750000       2.669776079894   3    1   3
  4   4       0.500000       0.500000       0.500000       2.628656313074   3    1   4
number of sites classes NCL
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  4
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
   1   31  Ga         1 1.000  1
   2   26  Fe_1       1 1.000  2
   3   26  Fe_2       1 1.000  3
   4   27  Co         1 1.000  4
