system data-file created by pymatgen2sprkkr
<generated-system>
xband-version
5.0
dimension
3D
9 tetragonal body-centered 4/mmm D_4h
space group number (ITXC and AP)
139 389
structure type
UNKNOWN
lattice parameter A  [a.u.]
7.190724746895
ratio of lattice parameters  b/a  c/a
1.000000000000 1.881520244489
lattice parameters  a b c  [a.u.]
7.190724746895 7.190724746895 13.529494183832
lattice angles  alpha beta gamma  [deg]
90.000000000000 90.000000000000 90.000000000000
primitive vectors     (cart. coord.) [A]
  -0.500000000000  0.500000000000  0.940760122245
  0.500000000000  -0.500000000000  0.940760122245
  0.500000000000  0.500000000000  -0.940760122245
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1   0.000000000000   0.500000000000   0.470380061122       2.704772251190   3    1   1
  2   1   0.500000000000   0.000000000000   0.470380061122       2.704772251190   3    1   1
  3   2  -0.000000000000   0.000000000000   0.940760122245       2.689740171246   3    1   2
  4   3   0.000000000000   0.000000000000   0.000000000000       2.903195706446   3    1   3
number of sites classes NCL 
  3
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  3
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
  1  25  Mn      2  1     1, 2
  2  24  Cr      1  1     3
  3  78  Pt      1  1     4
