###############################################################################
#  SPR-KKR input file    *SCF.inp 
###############################################################################

CONTROL  DATASET     = In4Fe8Co4 
         ADSI        = SCF 
         POTFIL      = In4Fe8Co4.pot 
         PRINT = 0    

MODE     SP-SREL 

TAU      BZINT= POINTS  NKTAB= 1000 

ENERGY   GRID={5}  NE={30} 
         ImE=0.0 Ry   EMIN=-0.2 Ry

SCF      NITER=200 MIX=0.05 VXC=PBE
         TOL=0.00001  MIXOP=0.20  ISTBRY=1 
         QIONSCL=0.80 
         NOSSITER
         MSPIN={2.34 2.34 2.358 2.358 2.706 2.706 2.706 2.706 1.218 1.301 1.218 1.301 -0.178 -0.178 -0.178 -0.178} 
