###############################################################################
#  SPR-KKR input file    *SCF.inp 
###############################################################################

CONTROL  DATASET     = Ga4Fe8Co4 
         ADSI        = SCF 
         POTFIL      = Ga4Fe8Co4.pot 
         PRINT = 0    

MODE     SP-SREL 

TAU      BZINT= POINTS  NKTAB= 1000 

ENERGY   GRID={5}  NE={30} 
         ImE=0.0 Ry   EMIN=-0.2 Ry

SCF      NITER=200 MIX=0.05 VXC=PBE
         TOL=0.00001  MIXOP=0.20  ISTBRY=1 
         QIONSCL=0.80 
         NOSSITER
         MSPIN={2.036 2.036 1.884 1.884 2.75 2.75 2.75 2.75 0.99 1.148 0.99 1.148 -0.119 -0.119 -0.119 -0.119} 
