system data-file created by sprkkr_sysgen on Mon 20 Oct 09:28:31  2025
VFe2Ir
xband-version
6.3
dimension
3D
Bravais lattice
            9        tetragonal  body-centered  4/mmm  D_4h  
space group number (ITXC and AP)
 119  361
structure type
UNKNOWN
lattice parameter A  [a.u.]
        7.209160807467
ratio of lattice parameters  b/a  c/a
        1.000000000000        1.773053134919
lattice parameters  a b c  [a.u.]
        7.209160807467        7.209160807467       12.782225169817
lattice angles  alpha beta gamma  [deg]
      90.000000000000      90.000000000000      90.000000000000
primitive vectors     (cart. coord.) [A]
       -0.500000000000       0.500000000000       0.886526567460
        0.500000000000      -0.500000000000       0.886526567460
        0.500000000000       0.500000000000      -0.886526567460
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1       0.000000       0.500000       0.443263       2.776673669852   3    1   1
  2   2       0.500000      -0.000000       0.443263       2.622961429789   3    1   2
  3   3       0.000000       0.000000       0.000000       2.622961429789   3    1   3
  4   4       0.000000       0.000000       0.886527       2.793424362679   3    1   4
number of sites classes NCL
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  4
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
   1   23  V          1 1.000  1
   2   26  Fe_1       1 1.000  2
   3   26  Fe_2       1 1.000  3
   4   77  Ir         1 1.000  4
