###############################################################################
#  SPR-KKR input file    *SCF.inp 
###############################################################################

CONTROL  DATASET     = Fe8Co4Si4 
         ADSI        = SCF 
         POTFIL      = Fe8Co4Si4.pot 
         PRINT = 0    

MODE     SP-SREL 

TAU      BZINT= POINTS  NKTAB= 1000 

ENERGY   GRID={5}  NE={30} 
         ImE=0.0 Ry   EMIN=-0.2 Ry

SCF      NITER=200 MIX=0.05 VXC=PBE
         TOL=0.00001  MIXOP=0.20  ISTBRY=1 
         QIONSCL=0.80 
         NOSSITER
         MSPIN={1.487 1.487 1.354 1.354 2.67 2.67 2.67 2.67 0.979 1.043 0.979 1.043 -0.027 -0.027 -0.027 -0.027} 
