system data-file created by pymatgen2sprkkr
<generated-system>
xband-version
5.0
dimension
3D
9 tetragonal body-centered 4/mmm D_4h
space group number (ITXC and AP)
119 361
structure type
UNKNOWN
lattice parameter A  [a.u.]
6.993189670866
ratio of lattice parameters  b/a  c/a
1.000000000000 1.909549321952
lattice parameters  a b c  [a.u.]
6.993189670866 6.993189670866 13.353840594284
lattice angles  alpha beta gamma  [deg]
90.000000000000 90.000000000000 90.000000000000
primitive vectors     (cart. coord.) [A]
  -0.500000000000  0.500000000000  0.954774660976
  0.500000000000  -0.500000000000  0.954774660976
  0.500000000000  0.500000000000  -0.954774660976
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1   0.500000000000   0.000000000000   0.477387330488       2.715521051141   3    1   1
  2   2   0.000000000000   0.000000000000   0.000000000000       2.715521051141   3    1   1
  3   3  -0.000000000000   0.500000000000   0.477387330488       2.715521051141   3    1   3
  4   4  -0.000000000000   0.000000000000   0.954774660976       2.614946197395   3    1   2
number of sites classes NCL 
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  3
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
  1  27    Co    2  1.000  1 2
  2  44    Ru    1  1.000  4
  3  77    Ir    1  1.000  3
