###############################################################################
#  SPR-KKR input file    *SCF.inp 
###############################################################################

CONTROL  DATASET     = Al4Fe8Co4 
         ADSI        = SCF 
         POTFIL      = Al4Fe8Co4.pot 
         PRINT = 0    

MODE     SP-SREL 

TAU      BZINT= POINTS  NKTAB= 1000 

ENERGY   GRID={5}  NE={30} 
         ImE=0.0 Ry   EMIN=-0.2 Ry

SCF      NITER=200 MIX=0.05 VXC=PBE
         TOL=0.00001  MIXOP=0.20  ISTBRY=1 
         QIONSCL=0.80 
         NOSSITER
         MSPIN={1.78 1.78 1.752 1.752 2.586 2.586 2.586 2.586 0.966 1.056 0.966 1.056 -0.047 -0.047 -0.047 -0.047} 
