system data-file created by sprkkr_sysgen on Mon 20 Oct 09:28:30  2025
ScCo2Hg
xband-version
6.3
dimension
3D
Bravais lattice
            9        tetragonal  body-centered  4/mmm  D_4h  
space group number (ITXC and AP)
 119  361
structure type
UNKNOWN
lattice parameter A  [a.u.]
        7.772871489421
ratio of lattice parameters  b/a  c/a
        1.000000000000        1.853444044254
lattice parameters  a b c  [a.u.]
        7.772871489421        7.772871489421       14.406582368815
lattice angles  alpha beta gamma  [deg]
      90.000000000000      90.000000000000      90.000000000000
primitive vectors     (cart. coord.) [A]
       -0.500000000000       0.500000000000       0.926722022127
        0.500000000000      -0.500000000000       0.926722022127
        0.500000000000       0.500000000000      -0.926722022127
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1       0.000000       0.500000       0.463361       3.350036604322   3    1   1
  2   2       0.500000      -0.000000       0.463361       2.562137712264   3    1   2
  3   3       0.000000       0.000000       0.000000       2.562137712264   3    1   3
  4   4       0.000000       0.000000       0.926722       3.196562502519   3    1   4
number of sites classes NCL
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  4
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
   1   21  Sc         1 1.000  1
   2   27  Co_1       1 1.000  2
   3   27  Co_2       1 1.000  3
   4   80  Hg         1 1.000  4
