system data-file created by pymatgen2sprkkr
<generated-system>
xband-version
5.0
dimension
3D
9 tetragonal body-centered 4/mmm D_4h
space group number (ITXC and AP)
119 361
structure type
UNKNOWN
lattice parameter A  [a.u.]
7.772871489421
ratio of lattice parameters  b/a  c/a
1.000000000000 1.853444044254
lattice parameters  a b c  [a.u.]
7.772871489421 7.772871489421 14.406582368815
lattice angles  alpha beta gamma  [deg]
90.000000000000 90.000000000000 90.000000000000
primitive vectors     (cart. coord.) [A]
  -0.500000000000  0.500000000000  0.926722022127
  0.500000000000  -0.500000000000  0.926722022127
  0.500000000000  0.500000000000  -0.926722022127
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1   0.000000000000   0.500000000000   0.463361011063       3.250456713114   3    1   3
  2   2   0.500000000000   0.000000000000   0.463361011063       2.742572851690   3    1   1
  3   3   0.000000000000   0.000000000000   0.000000000000       2.742572851690   3    1   1
  4   4   0.000000000000   0.000000000000   0.926722022127       3.047303168545   3    1   2
number of sites classes NCL 
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  3
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
  1  27    Co    2  1.000  2 3
  2  80    Hg    1  1.000  4
  3  21    Sc    1  1.000  1
