system data-file created by pymatgen2sprkkr
<generated-system>
xband-version
5.0
dimension
3D
9 tetragonal body-centered 4/mmm D_4h
space group number (ITXC and AP)
119 361
structure type
UNKNOWN
lattice parameter A  [a.u.]
7.134753886898
ratio of lattice parameters  b/a  c/a
1.000000000000 1.842397897080
lattice parameters  a b c  [a.u.]
7.134753886898 7.134753886898 13.145055557406
lattice angles  alpha beta gamma  [deg]
90.000000000000 90.000000000000 90.000000000000
primitive vectors     (cart. coord.) [A]
  -0.500000000000  0.500000000000  0.921198948540
  0.500000000000  -0.500000000000  0.921198948540
  0.500000000000  0.500000000000  -0.921198948540
number of sites NQ
  4
 IQ ICL     basis vectors     (cart. coord.) [A]                      RWS [a.u.]  NLQ  NOQ ITOQ
  1   1   0.000000000000   0.000000000000   0.921198948540       2.736764448459   3    1   3
  2   2   0.500000000000   0.000000000000   0.460599474270       2.736764448459   3    1   1
  3   3   0.000000000000   0.000000000000   0.000000000000       2.736764448459   3    1   1
  4   4   0.000000000000   0.500000000000   0.460599474270       2.639022861014   3    1   2
number of sites classes NCL 
  4
ICL WYCK NQCL IQECL (equivalent sites)
  1   -    1  1
  2   -    1  2
  3   -    1  3
  4   -    1  4
number of atom types NT
  3
 IT  ZT  TXTT  NAT  CONC  IQAT (sites occupied)
  1  26    Fe    2  1.000  2 3
  2  29    Cu    1  1.000  4
  3  22    Ti    1  1.000  1
