###############################################################################
#  SPR-KKR input file    *JXC.inp 
#  created by xband on Sat 14 Jun 22:38:43 BST 2025
###############################################################################
 
CONTROL  DATASET     = ScCoNi2 
         ADSI        = JXC 
         POTFIL      = ScCoNi2.pot 
         PRINT = 0    
 
MODE     SP-SREL 
 
TAU      BZINT= POINTS  NKTAB= 2000 
 
ENERGY   GRID={5}  NE={30} 
         EMIN=-0.2 Ry
 
TASK     JXC   CLURAD=2.5
