###############################################################################
#  SPR-KKR input file    *SCF.inp 
###############################################################################

CONTROL  DATASET     = Fe4Co2Ge2 
         ADSI        = SCF 
         POTFIL      = Fe4Co2Ge2.pot 
         PRINT = 0    

MODE     SP-SREL 

TAU      BZINT= POINTS  NKTAB= 2000 

ENERGY   GRID={5}  NE={30} 
         ImE=0.0 Ry   EMIN=-0.2 Ry

SCF      NITER=200 MIX=0.05 VXC=PBE
         TOL=0.00001  MIXOP=0.20  ISTBRY=1 
         QIONSCL=0.80 
         NOSSITER
         MSPIN={1.706 1.706 2.669 2.669 0.948 0.948 -0.051 -0.051} 
